<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/detalhes-sacola.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap');
    </style>
    <style>
        input[type=radio]#orange {
            accent-color: #285D56;
        }
        input[type=checkbox]#green {
            accent-color: #285D56;
        }
    </style>
    <title>Direto da horta - produtos organicos</title>
</head>
<body>
    <header class="c-header">
        <a href="index.html"><img src="/IMG/logo-direto-da-horta.svg" alt="logo"></a>
        <div class="container-nav">
            <form class="search-bar">
                <input type="text" placeholder="">
            </form>
            <a href="#"><img src="/IMG/lupa.svg" alt="lupa"></a>
        </div>
        <div class="container-login">
            <img src="/IMG/User.svg" alt="icone user">
            <a href="login.html">Minha conta</a>
            <img src="/IMG/carinho.svg" alt="icone carrinho">
            <a href="carrinho.html">Carrinho</a>
        </div>
    </header>
    <main>
        <div class="c-cont-nav">
            <nav class="c-nav">
                <ul>
                    <li><a href="verduras.html">verduras e legumes</a></li>
                    <li><a href="frutas.html">frutas</a></li>
                    <li><a href="ovos.html">ovos</a></li>
                    <li><a href="laticinios.html">laticínios</a></li>
                    <li><a href="paes_massas.html">pães e massas</a></li>
                    <li><a href="castanhas.html">castanhas e frutas secas</a></li>
                    <li><a href="molhos.html">condimentos e molhos</a></li>
                    <li><a href="sementes.html">grãos e sementes</a></li>
                    <li><a href="cogumelos.html">cogumelos</a></li>
                </ul>
            </nav> 
        </div>
        <div class="c-banner">
            <p>
                Na sua primeira compra, você só paga 50% do valor total. Use o cupom VEG01 na sua compra
            </p>
        </div>
        <section class="l-sacola">
            <nav class="nav-sacola">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><img src="/IMG/sacolas/chevron-right.svg" alt="icone"></li>
                    <li><a href="index.html">Sacola</a></li>
                    <li><img src="/IMG/sacolas/chevron-right.svg" alt="icone">
                    <li><a href="detalhes-produto.html">Pequena</a></li>
                </ul>
            </nav>
            <div class="c-cont-sacola">
                <div class="sacola">
                    <div class="c-sacola-img">
                        <img src="/IMG/sacolas/sacolas.png" alt="">
                    </div>
                    <div class="c-cont-sacola-desc">
                        <h1>Sacola de produtos orgânicos</h1>
                        <h2>pequena</h2>
                        <span>toda semana</span>
                        <p>
                            Uma versão menor do nosso clássico sacola de vegetais sazonais.<br>
                            Trazemos o melhor de nossos campos toda a semana em porções <br>
                            ideias para 1 ou 2 pessoas.
                        </p>
                        <h3>R$ 71,00 / 7 unidades</h3>
                        <a href="#">Adicionar</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="l=ficha">
            <div class="c-cont-ficha">
                <div class="c-head-ficha">
                    <h1 id="head-ficha">Abaixo os conteúdos da sua sacola personalizada</h1>
                </div>
                <table class="c-table-ficha">
                    <tr>
                        <td><img src="/IMG/sacolas/beterraba.png" alt="foto beterraba"></td>
                        <td>Beterraba</td>
                        <td>150 gramas</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/brocolis.png" alt="foto brocolis"></td>
                        <td>Brocolis</td>
                        <td>350 gramas</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/cenoura.png" alt="foto cenoura"></td>
                        <td>Cenoura</td>
                        <td>500 gramas</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/alface.png" alt="foto alface"></td>
                        <td>Alface</td>
                        <td>250 gramas</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/alho poro.png" alt="foto alho poro"></td>
                        <td>Alho poro</td>
                        <td>3 unidades</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/inhame.png" alt="foto inhame"></td>
                        <td>Inhame</td>
                        <td>400 gramas</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="/IMG/sacolas/batata inglesa.png" alt="foto batata inglesa"></td>
                        <td>Batata inglesa</td>
                        <td>1 kilo</td>
                        <td><img id="icone-edit" src="/IMG/sacolas/edit.svg" alt=""></td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="l-footer">
            <div class="c-cont-footer">
            <div class="c-cont-links">
                <div class="c-links">
                    <p>Sobre nós</p>
                    <a href="#">Carreira</a>
                    <a href="#">Nossas lojas</a>
                    <a href="#">Sustentabilidade</a>
                    <a href="#">Nossas sacolas</a>
                    <a href="#">Leis sobre trabalho rural</a>
                    <a href="#">Disparidade salarial entre homens e mulheres</a>
                </div>
            </div>
            <div class="c-cont-links">
                <div class="c-links">
                    <p>Pedidos & Delivery</p>
                    <a href="#">Rastrear pedido</a>
                    <a href="#">Informações sobre delivery</a>
                    <a href="#">Cancelamentos</a>
                    <a href="#">Pagamentos</a>
                    <a href="#">Indique um amigo</a>
                </div>
            </div>
            <div class="c-cont-links">
                <div class="c-links">
                    <p>Ajuda</p>
                    <a href="#">FAQ</a>
                    <a href="#">Contatos</a>
                </div>
            </div>
            <div class="c-cont-app">
                <div class="c-app">
                    <p>Baixe nosso app</p>
                    <div class="redes-sociais">
                        <a href="#"><img src="/IMG/Google play.png" alt="logo google play"></a>
                        <a href="#"><img src="/IMG/appStore.png" alt="logo appstore"></a>
                        <p id="certificado" >Certificados</p>
                        <img src="/IMG/Organicos icon.png" alt="icone de organicos">
                    </div>
                </div>
            </div>
            <div class="c-cont-redes-sociais">
                <p>Siga-nos</p>
                <div class="c-redes-sociais">
                    <a href="#"><img src="/IMG/facebbok.svg" alt="icone facebook"></a>
                    <a href="#"><img src="/IMG/instagram.svg" alt="icone instagram"></a>
                    <a href="#"><img src="/IMG/lik.svg" alt="icone linkedin"></a>
                    <a href="#"><img src="/IMG/twitter.svg" alt="icone twitter"></a>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>